temperature = float(input("Enter the temperature: "))
unit = input("Enter the unit (C for Celsius, F for Fahrenheit, K for Kelvin): ").upper()

if unit == "C":
    fahrenheit = (temperature * 9/5) + 32
    kelvin = temperature + 273.15
    print(f"{temperature}°C is equal to {fahrenheit:.2f}°F and {kelvin:.2f}K.")

elif unit == "F":
    celsius = (temperature - 32) * 5/9
    kelvin = (temperature - 32) * 5/9 + 273.15
    print(f"{temperature}°F is equal to {celsius:.2f}°C and {kelvin:.2f}K.")

elif unit == "K":
    celsius = temperature - 273.15
    fahrenheit = (temperature - 273.15) * 9/5 + 32
    print(f"{temperature}K is equal to {celsius:.2f}°C and {fahrenheit:.2f}°F.")

else:
    print("Invalid unit entered. Please enter C, F, or K.")
